# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["Republicans"]
    }


}
filter
  {

  
    

    mutate {
      convert => { "message" => "float" }
    }

    
    # mutate {
    #   add_field => [ "sentimentScore" ]
    # }

   
   mutate {
    add_field => {"sentiment" => "%{message}"}
    }

    mutate {
      convert => { "sentiment" => "float" }
    }

  }



output {

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "republicans"
  }

  stdout {}
}